spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
#h2 데이터베이스 연결(url:DB접근 주소, driver-class-name:h2 DB 드라이버, username:sa DB접근 아이디)

#jpa가 날리는 sql을 볼 수 있다
spring.jpa.show-sql=true
#jpa가 테이블을 만드는 것을 중지(이미 DB의 테이블은 만들었으므로)
spring.jpa.hibernate.ddl-auto=none